# restITframework

./: .project  README.md  pom.xml
src/test/java/com/clearqa/test/: AppTest.java  RestApiTestCases.java
src/test/java/com/clearqa/test/utils/: Http2Json.java  SchemaManager.java  SchemaMap.java  SchemaMaps.java  TestScenarios.java
src/test/resources/: schemaMap.yml  testcases.yml  testng.xml
src/test/resources/schemas/: equities_schema.json  liveEquities_schema.json
